FROM scratch
COPY ./ /
USER nonroot
ENTRYPOINT ["/usr/bin/gogenexample"]
HEALTHCHECK NONE

LABEL "org.opencontainers.image.authors"="gogenexampleemail"
LABEL "org.opencontainers.image.url"="https://github.com/gogenexampleowner/gogenexample/blob/main/resources/docker/Dockerfile.run"
LABEL "org.opencontainers.image.documentation"="https://github.com/gogenexampleowner/gogenexample/blob/main/README.md"
LABEL "org.opencontainers.image.source"="https://github.com/gogenexampleowner/gogenexample"
LABEL "org.opencontainers.image.vendor"="gogenexampleowner"
LABEL "org.opencontainers.image.licenses"="RESERVED"
LABEL "org.opencontainers.image.title"="gogenexample"
LABEL "org.opencontainers.image.description"="gogenexampleshortdesc"